<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>见缝插针小游戏</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
<style type="text/css">
body {
	background-color: #c8c8c8;
	overflow: hidden;
	padding: 0;
	margin: 0;
	/*font-family:Helvetica;*/
	/*font-family: 'Open Sans', sans-serif, Helvetica;*/
	font-family: Lato,"serif";
}
.center-box {
	text-align: center;
	position: absolute;
	width: 300px;
	height: 400px;
	margin: -200px 0 0 -150px;
	left: 50%;
	top: 50%;
}
.title {
	font-size: 30px;
	font-family: sans-serif,"serif";
}
.button {
	position: absolute;
	width: 100px;
	height: 100px;
	left: 50%;
	top: 50%;
	margin: -100px 0 0 -50px;
	border: 2px solid #666;
	color: #666;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	font-size: 55px;
}
#txtAr {
	font-size: 30px;
	width: 80px;
	text-align: center;
	padding: 0 10px;
	margin-top: 10px;
	margin-bottom: 20px;
}
.button .text {
	font-size: 10px;
	padding: 0 10px;
	width: 80px
}
.op {
	position: absolute;
	width: 200px;
	height: 100px;
	left: 50%;
	top: 70%;
	margin: -50px 0 0 -100px;
}
</style>
</head>
<body>
<canvas style="display:none;" id="stage"></canvas>
<div id="begin">
	<section class="center-box">
		<span class="title">见缝插针小游戏</span>
		<div class="button">
			<div id="txtAr"></div>
			<div class="text"></div>
		</div>
		<div class="op">
			<a id="btnFW" href="javascript:;"></a>
			<span id="btnReset" style="display:inline-block;color:#666">重置关卡</span>
			<div id="tip" style="font-size:14px;color:#555;margin-top: 15px;display:none;">关卡重置完毕</div>
		</div>
	</section>
	<section id="wxArrow" style="display: none;"></section>
</div>
<script type="text/javascript" src="res/jfcz/js/index.js"></script>
</body>
</html>